{
    "sarray": {
        "version": "2",
        "num_segments": "8"
    },
    "segment_files": {
        "0000": "m_5a6f233078e3f258.0000",
        "0001": "m_5a6f233078e3f258.0001",
        "0002": "m_5a6f233078e3f258.0002",
        "0003": "m_5a6f233078e3f258.0003",
        "0004": "m_5a6f233078e3f258.0004",
        "0005": "m_5a6f233078e3f258.0005",
        "0006": "m_5a6f233078e3f258.0006",
        "0007": "m_5a6f233078e3f258.0007"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1000",
                "0001": "1000",
                "0002": "1000",
                "0003": "1000",
                "0004": "1000",
                "0005": "1000",
                "0006": "1000",
                "0007": "1000"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1000",
                "0001": "1000",
                "0002": "1000",
                "0003": "1000",
                "0004": "1000",
                "0005": "1000",
                "0006": "1000",
                "0007": "1000"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "1000",
                "0001": "1000",
                "0002": "1000",
                "0003": "1000",
                "0004": "1000",
                "0005": "1000",
                "0006": "1000",
                "0007": "1000"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1000",
                "0001": "1000",
                "0002": "1000",
                "0003": "1000",
                "0004": "1000",
                "0005": "1000",
                "0006": "1000",
                "0007": "1000"
            }
        }
    ]
}
